version: '3.7'
services:
  webserver:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - "82:80"
    volumes:
      - .:/var/www/apiSystem/
      - ./docker/nginx/sites/:/etc/nginx/conf.d/
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/ssl/:/etc/ssl/
    networks:
      - net-02
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: apisystem
    container_name: apiSystem
    restart: unless-stopped
    tty: true
    working_dir: /var/www/apiSystem
    ports:
      - "9000"
    volumes:
      - .:/var/www/apiSystem
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - net-02
      - mysql_net-db
networks:
  net-02:
    driver: bridge
  mysql_net-db:
    external: true
